<ion-view title="Associar Facebook">
<ion-content class="AuthPage CadastroPage" scroll="true" >

<h5>Seu email já está associado a outra conta, por favor escreva sua senha</h5>

<div class="list">

	<label class="item item-input lock">
		<input type="password" placeholder="Senha" ng-model="password">
	</label>
</div>
<div class="padding">
<button class="button button-full botao-laranja" ng-click="associar(password)">
		Associar conta
	</button>
</div>





</ion-content>
</ion-view>



