<ion-view class="ViewPersonaliza" title="Cadastro">
<ion-content class="AuthPage CadastroPage" scroll="true" >
<h5>Por favor preencha todos os campos corretamente.</h5>
<div class="list">
  <label class="item item-input username">
    <input type="text" placeholder="Username" ng-model="username">
  </label>

  <label class="item item-input email">
    <input type="text" placeholder="Email" ng-model="email">
  </label>

  <label class="item item-input lock">
    <input type="password" placeholder="Senha" ng-model="password">
  </label>

  <label class="item item-input telephone">
    <input id="celular" type="text" placeholder="Celular" ng-model="celular">
  </label>
</div>
<div class="padding">
<button class="button button-full botao-laranja" ng-click="cadastro(username, password, email)">
  Cadastrar-me
</button>
</div>





</ion-content>
</ion-view>
