<ion-view title="Quase lá">
<ion-content class="AuthPage CadastroPage" scroll="true" >

<h5>Para finalizar seu cadastro via <b>facebook</b> precisamos de mais algumas informações.</h5>

<div class="list">
  <label class="item item-input username">
    <input type="text" placeholder="username" ng-model="username">
  </label>

  <label class="item item-input email">
    <input type="text" placeholder="Email" ng-model="email">
  </label>

  <label class="item item-input lock">
    <input type="password" placeholder="Senha" ng-model="password">
  </label>

  <label class="item item-input telephone">
    <input id="celular" type="text" placeholder="Celular" ng-model="celular">
  </label>
</div>
<div class="padding">
<button class="button button-full botao-laranja" ng-click="cadastro(username, password, email)">
  Finalizar Cadastro
</button>
</div>





</ion-content>
</ion-view>



