<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=97896" rel="stylesheet">
  <link href="css/BasicoApp.css?ionicCachebuster=97896" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=97896" rel="stylesheet">
  <link href="css/AuthStyle.css?ionicCachebuster=97896" rel="stylesheet">
  <link href="css/fonts.css?ionicCachebuster=97896" rel="stylesheet">
  

  <!--   -->


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97896"></script>

  <!-- cordova Scripts -->
  <script src="cordova.js?ionicCachebuster=97896"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=97896"></script>
  <script type="text/javascript" src="js/facebookConnectPlugin.js?ionicCachebuster=97896"></script>

  <!-- Seus Js -->
  <script src="js/app.js?ionicCachebuster=97896"></script>
  <script src="js/parse-1.4.2.min.js?ionicCachebuster=97896"></script>


  <script src="js/Status.js?ionicCachebuster=97896"></script>
  <script src="js/jquery-2.1.4.min.js?ionicCachebuster=97896"></script>
  <script src="lib/angular-validation/dist/angular-validation.js?ionicCachebuster=97896"></script>
  <script src="js/controllers.js?ionicCachebuster=97896"></script>
  <script src="js/NoAuthController.js?ionicCachebuster=97896"></script>
  <script src="js/AuthController.js?ionicCachebuster=97896"></script>
   <script src="js/CadastroController.js?ionicCachebuster=97896"></script>
  <script src="js/BuscarController.js?ionicCachebuster=97896"></script>
  <script src="js/ProfileController.js?ionicCachebuster=97896"></script>
  <script src="js/VerificarController.js?ionicCachebuster=97896"></script>
  <script src="js/ConfirmController.js?ionicCachebuster=97896"></script>
  <script src="js/PerfilController.js?ionicCachebuster=97896"></script>
    <script src="js/CreatePostController.js?ionicCachebuster=97896"></script>
  
  <script src="js/services.js?ionicCachebuster=97896"></script>
  
</head>
<body ng-app="starter">
  <ion-nav-bar class="bar-stable bar-personaliza bar-dark">
  <ion-nav-back-button>
  Voltar
</ion-nav-back-button>
</ion-nav-bar> 
<ion-nav-view>
</ion-nav-view>
</body>
</html>
