<ion-view title="Editar Perfil">
<ion-nav-bar class="bar-positive">
<ion-nav-back-button>
Voltar
</ion-nav-back-button>
</ion-nav-bar> 
<ion-content >
<div class="foto"> 
<label for="pic_file">
	<img src="{{pic_file}}" />
	<div style="clear:both"> </div>
	
	<span type="button" class="button button-small">Aterar Foto</span>
		<input name='file'  ng-model="image" onchange="angular.element(this).scope().uploadImage()"  class='hidde' type="file" id='pic_file' >
	</label>
	
</div>

<div class="profile-menu-wrapper">
	<div class="list">
		<label class="item item-input item-stacked-label">
			<span class="input-label">Usuario</span>
			<input type="text" placeholder="Usuario" ng-model="nickname" />
		</label>
		
		<label class="item item-input item-stacked-label">
			<span class="input-label">Email</span>
			<input type="text" placeholder="ex: joao@gmail.com" ng-model="email"/>
		</label>
	</div>
	<button class="button button-blue button-full " ng-click="submit(nickname, email)">
		Salvar
	</button>


</ion-content>
</ion-view>

