<ion-view view-title="Notificações">
<ion-content>
<div class="sub-header"></div>


<div class="list notificacoes-list">


    <a ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]" class="item item-icon-left item-icon-right" href="#">
    <i class='min-pic-profile'>
    	<img src="http://ionicframework.com/img/docs/venkman.jpg" alt="">
    </i>
   	<i  class="notification-username">João da silva</i>Gostou da sua foto - <i  class="notification-action-link">Mogi das Cruses</i>
    <i class="action-notify icon ion-checkmark"></i>
  </a>

</div>

</ion-content>
</ion-view>