<ion-view title="Verifique seu número">
<ion-nav-bar class="bar-positive">
<ion-nav-back-button>
Voltar
</ion-nav-back-button>
</ion-nav-bar> 
<ion-content>
<div style="margin: 10px;margin-top: 80px;">
	<p style="  color: #999;font-size: 18px;line-height: 22px;padding: 10px;padding-bottom: 30px;">Antes de continuar precisamos que confirme seu numero, lhe enviamos um sms com um código, confirme abaixo.</p>
	<input name='codico' style="border: 1px solid #ccc;	line-height: 80px;	font-size: 28px;text-align: center;	color: #999;font-weight: bold;" />
	<button class="button button-full button-positive" ng-click="submit()">
		Confirmar Código 
	</button>
</div>

</ion-content>
</ion-view>